<!DOCTYPE html>
<html>
<head>
  <base href="/app/">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="سیفی مارکت - اپلیکیشن فروشگاه آنلاین">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="سیفی مارکت">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>سیفی مارکت - V 1.6.21</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <script>
    window.addEventListener('flutter-first-frame', function () {
      console.log('Flutter app loaded successfully');
    });
    
    window.addEventListener('error', function(e) {
      console.error('Error loading app:', e);
    });
  </script>
  
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
