{
    "name": "سیفی مارکت - گالری محصولات",
    "short_name": "سیفی مارکت",
    "start_url": "/app/",
    "scope": "/app/",
    "display": "standalone",
    "background_color": "#1976d2",
    "theme_color": "#1976d2",
    "description": "سیفی مارکت - اپلیکیشن فروشگاه آنلاین با قابلیت مشاهده محصولات، دسته‌بندی‌ها و گالری تصاویر",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "lang": "fa",
    "dir": "rtl",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}